Kvalitetsregistre: variabelbibliotek (metadata), informasjonsutveksling og søknadsportal
========================================================
author: Kevin Thon, Are Edvardsen
date: 5. desember 2017
autosize: true
transition: zoom

Variabelbiblioteket nåbilde (Kevin)
========================================================
- Gjenskapning av de nasjonale medisinske kvalitetsregistrenes innregistreringsløsninger
- Skjemaer representeres som OpenEHR-templater i NIKT sin CKM, forvaltninsverktøyet for arketyper
- Spesialutviklet søkefunksjonalitet for søk i variabler (metadata), også på tvers av registre.
- Registre i oppstartsfasen kan se hvordan andre registre har definert variabler
- Reint deskriptiv
- Ingen kobling mot nasjonale kodeverk og terminologi

Variabelbiblioteket 2.0 ønsker (Kevin)
========================================================
- Oppdatering må gjøres automatisk, gjerne direkte mot registerets elektroniske innregistreringsløsning
- Variabler må kunne kobles til relevant kodeverk og terminologi
- Bør understøtte harmonisering av variabler: Anbefalte definisjoner
- Bør ivareta variablenes historikk
- mere...


Variabelbiblioteket 2.0 spin-off (Are)
========================================================
incremental: true

- Det ansees som relevant og formålstjenelig å se en ny utgave av
variabelbiblioteket i sammenheng med utveksling av registerdata mot andre
systemer (journal, innbyggertjenester, helseanalyseplattform)
- Da er det et opplagt behov for også å håndtere (standardiserte) kodeverk,
terminologier og informasjonsmodeller
- For å oppnå gevinst er det helt nødvendig å sørge for at man mellom systemer
og mellom system og person oppnår en ENTYDIG "forståelse" av variablenes verdier (felles kodeverk), variablenes betydning (felles terminologi) og i den sammenheng som variablen(e) inngår i (felles informasjonsmodeller)


Søknadsportaler for tilgang til data (fra kvalitetsregistre)
========================================================
incremental: true

- Egen arbeidsgruppe for forskning, er i sluttfasen av sitt arbeid
- Felles søknadsskjema er utarbeidet, ett for "individdata" (sensitiv) og et
for statistikk (anonym)
- Ambisjon om operasjonalisering rundt årsskiftet 2017/2018

Skjema "Individdata" (siste side ikke vist)
========================================================
![Skjema for individdata\label{individdata}](pic/individ.png)

Skjema "Statistikk"
========================================================
![Skjema for statistikk (anonyme data)\label{anonyme data}](pic/statistikk.png)