Kvalitetsregistre: variabelbibliotek (metadata), informasjonsutveksling og søknadsportal
========================================================
author: Kevin Thon, Are Edvardsen
date: 5. desember 2017
autosize: true

Variabelbiblioteket 2.0 (Kevin)
========================================================

_Denne delen bør handle om det vi introduserer gjennom bla NKR_
- Automagisk oppdatering fra kilden
- ...

Variabelbiblioteket 2.0 spin-off (Are)
========================================================
incremental: true

- Det ansees som relevant og formålstjenelig å se en ny utgave av
variabelbiblioteket i sammenheng med utveksling av registerdata mot andre
systemer (journal, innbyggertjenester, helseanalyseplattform)
- Da er det et opplagt behov for også å håndtere (standardiserte) kodeverk,
terminologier og informasjonsmodeller
- For å oppnå gevins er det helt nødvendig å sørge for at man mellom systemer
og mellom system og person oppnår en ENTYDIG "forståelse" av variablenes verdier (standardisert kodeverk), varaiblenes betydning (standardisert terminologi) og i den sammenheng som variablen(e) inngår i (standardiserte informasjonsmodeller)


Søknadsportaler for tilgang til data (fra kvalitetsregistre)
========================================================
incremental: true

- Egen arbeidsgruppe for forskning, er i sluttfasen av sitt arbeid
- Felles søknadsskjema er utarbeidet, ett for "individdata" (sensitiv) og et
for statistikk (anonym)
- Ambisjon om operasjonalisering rundt årsskiftet 2017/2018

Skjema "Individdata" (siste side ikke vist)
========================================================
![Skjema for individdata\label{individdata}](pic/individ.png)

Skjema "Statistikk"
========================================================
![Skjema for statistikk (anonyme data)\label{anonyme data}](pic/statistikk.png)