Kvalitetsregistre: variabelbibliotek (metadata), informasjonsutveksling og søknadsportal
========================================================
author: Kevin Thon, Are Edvardsen
date: 5. desember 2017
autosize: true

Variabelbiblioteket 2.0 (Kevin)
========================================================

_Denne delen bør handle om det vi introduserer gjennom bla NKR_
- Automagisk oppdatering fra kilden
- ...

Variabelbiblioteket 2.0 spin-off (Are)
========================================================

- (standardiserte) kodeverk, terminologier og informasjonsmodeller
- benytte for utveksling av registerinformasjon mellom systemer og
system og person, _e.g._ Helseanalyseplatformen


Søknadsportaler for tilgang til data (fra kvalitetsregistre)
========================================================

- Egen arbeidsgruppe for forskning, er i sluttfasen av sitt arbeid
- Felles søknadsskjema er utarbeidet, ett for "individdata" (sensitiv) og et
for statistikk (anonym)
- Ambisjon om operasjonalisering rundt årsskiftet 2017/2018

Skjema "Individdata"
========================================================
![Skjema for individdata\label{individdata}](pic/individ.png)

Skjema "Statistikk"
========================================================
![Skjema for statistikk (anonyme data)\label{anonyme data}](pic/statistikk.png)